!XPM42
55 55 40 1 c
  #000000FF
. #AE1C1AFF
X #913316FF
o #AF221BFF
O #AF2419FF
+ #B12E1AFF
@ #A13918FF
# #B43F1BFF
$ #C0191EFF
% #C11C1CFF
& #C2201DFF
* #C3261EFF
= #C3281CFF
- #D82C1FFF
; #C5341DFF
: #C40424FF
> #D61C20FF
, #EE1F24FF
< #D82320FF
1 #D82A21FF
2 #DB3920FF
3 #EF2323FF
4 #F02724FF
5 #F02823FF
6 #F12F25FF
7 #F13123FF
8 #F13124FF
9 #F43F24FF
0 #864315FF
q #954A17FF
w #A65319FF
e #B95C1CFF
r #C8461EFF
t #DF4E21FF
y #F44024FF
u #F85725FF
i #CE6720FF
p #E57223FF
a #FF7F27FF
s #FFFFFFFF
iaa6papaaaa4auupaaapaai6aaa*apppaaapapaapaaptaaaaaa6aua
ap6aiataapautaap2yapaappaaaaapap*aapaa6uaiaatypaaauaaua
aaaaapa3puap64ppauaa4p6pa6aaaaa1aapiiaaaaaippipppp2y2ap
aaaap6ptapia6utaayaaaaaapaa*a1aa6aauptpr6tapiupprpriaua
1pappuauuut<a6aaua6aptaiupiap1aaap1puapatepypi#<16aupap
aaaaiaaupp*6p  pttariaapu<apaaaaupapapii1iaepiaappuiapa
aaappp6p2apau  auuapo&aiepayaaapaeaaa1aaw p<u&apaar<upp
aaaaa1aiaauea   pea*pppatpiatapiapipapeip #ataappi=aaap
aaaaipiu<ai#p : p6ieapu*4ppautuaap;iwiia  pap#&ppa#e2pp
aaapapoa#aaie :  6uwiuiaapuipppuaaatruai  rapip1auauiau
auaa2ipuptu@t ::  apa3pipaiapa1a66aurpp   patptppaai2au
aa7uitr.upyqq ::: uayaepip*pa*uapptpay  : tpapa1papp6ia
aaupppapeppte :::   aapriaitpuiaaupap  :: p6appppaaap1a
auyraaa;uruea :::::  6aipyairiwpp1pa  ::: iaaaaiaaaaaa6
6a6ppp6#2qpt+  :::::           1ii   :::: aa<aauaauaaya
aauuiyyt#;r#pi  :::   :::::::::    ::::: 66tuaautap4aa6
aaaaa1r*;eputpa    :::::::::::::::  :::  6taaypeiyaOyta
auaapa7*aatp23yp ::::::::::::::::::: :  ua-i6aatr3yuyia
uauaaauutuwe26  :::::::::::::::::::::  uataaiiaypyriuy;
aauuuarteaptp ::::::::::::::::::::::::: iypuyaaau2+et2p
6aaauaiarpip ::::::::::::::::::::::::::: aeapp7apepy2t#
auuauaaiatp ::::::   ::::::::::   ::::::: i7itai&&yi6aa
6aaapapaa6a ::::: sss :::::::: sss :::::: eputttiuu#p;a
6aaaaaiaua :::::: sss :::::::: sss ::::::: ai-ya2iiprpp
a6uaiaeea2 ::::: ss ss :::::: ss ss :::::: ppputaraa2ta
aaat6aapp :::::: s   s :::::: s   s ::::::: 4ua5p-irypp
aaip-i0rp :::::: s   s :::::: s   s ::::::: p7ruauaieta
aa7patpyr :::::: s   s :::::: s   s ::::::: tieau;ipapi
aaauapai ::::::: ss ss :::::: ss ss :::::::: uaapappipa
aatu6u46 :::::::: sss :::::::: sss ::::::::: auapaapppa
ayutaiai :::::::: sss :::::::: sss ::::::::: iawiapaipa
ay7utyuu :::::::::   ::::::::::   :::::::::: apaiea6aai
auyuapu4 ::::::::::::::::::::::::::::::::::: qaiaaaiapa
7uaaaaip ::::::::::::::::::::::::::::::::::: aai1pwaiaa
aaauaaaa ::::::::::::::::::::::::::::::::::: aippapaapa
auatp6e1a :::::::::::::::::::::::::: :::::: ppppwpwaeap
atuauauia :::::::   ::::::::::::::   :::::: appi1peaaia
pupra6apu ::::::: s    :::::::::     :::::: rXp1apaai*a
pa1r-uaptp ::::::  sss           s  :::::: yypwppi$pap6
6apaat+t-t :::::::  sssssssssss   :::::::: rappaapaa<aa
ppatua5urpa :::::::   ssssss    ::::::::: ap>u9paiuapaa
apapypu&ap% :::::::::        :::::::::::: a<iuuaa6aaaaa
appuieaptyat ::::::::::::::::::::::::::: 896pu5aaaauaaa
aipttrepit;ut ::::::::::::::::::::::::: uaa597yuaaaauaa
1upitar@ytpuaa  :::::::::::::::::::::             aaaa6
pepe           : :::::::::::::::::::   :::::::::::  a66
pi  :::::::::::    :::::::::::::::   ::::::::::::::: aa
p ::::::::::::::: t   :::::::::   pap  :::::::::::  taa
ep  :::::::::::  aptap         ,aaa6rta           aaiaa
pppy           appipaupupa2aaapai6apaiaatpappaiautrau6i
ap*ytpptuuuapaa6ppap<aiuauuaaaaiippptapiaiappauaaatapai
apapaaaauappaaaa6aaapiprpuupuappa>p1iaiepaaaair1app6p6a
paaapaaaiapaap1aaaapap6aaaaapa6$aarapiapaaapup6ppaapiaa
aaaa6pap6paaapa66papaapaaaaappa1apaaaaaaaaiaaapaaaaaaa6
aaaaaaaaaaapaap1aaaaa>aaaaaapaaaaaa1iaaapa6aaaaaapppaaa
